# Week 6b - Data Analytics for Engineers

*Wednesday 21st of March 2018*

## 0. Check Your Match + Early Start Poster Session Next Week

In [1]:
# Check your Match event (28th of March 11:00 - 14:00) - overlaps with poster session

# Therefore revised schedule: 
# - Extended Deadline GA2 (Tuesday 27th of March 15:00)
# - Share Poster with Groupmates (by email) (Tuesday 27th of March 15:00)
# - Submit Individual Qualitative Feedback - Using Online (Type)Form  (deadline: Wed. 28th of March 10:00)
# - Group Discussion + Paper Rubrics (28th of March 10:15 - 11:30) - (early start + mandatory presence)

# More details by email

## 1. SQL Challenges

In [2]:
# Practice on paper (much more challenging!)
# Step-by-step demo afterwards

In [3]:
import pandas as pd
import sqlite3
import shutil as sh
%matplotlib inline

# import data
conn = sqlite3.connect('../Week6/datasets/movies/movies.db')

In [4]:
# test if database is correctly connected
query = '''SELECT * 
           FROM movies '''

pd.read_sql(query, conn).head()

,index,mid,movie_title,Release Date,Production Budget,Domestic Gross,Worldwide Gross,genre,color,director_name,...,cast_total_facebook_likes,facenumber_in_poster,plot_keywords,num_user_for_reviews,language,country,content_rating,imdb_score,aspect_ratio,movie_facebook_likes
0,0,0,Avatar,2009-12-18,425000000,760507625,2783918982,Action,Color,James Cameron,...,4834.0,0.0,avatar|future|marine|native|paraplegic,3054.0,English,USA,PG-13,7.9,1.78,33000
1,1,1,Star Wars Ep. VII: The Force Awakens,2015-12-18,306000000,936662225,2058662225,Adventure,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
2,2,2,Pirates of the Caribbean: At World's End,2007-05-24,300000000,309420425,963420425,Adventure,Color,Gore Verbinski,...,48350.0,0.0,goddess|marriage ceremony|marriage proposal|pi...,1238.0,English,USA,PG-13,7.1,2.35,0
3,3,3,Spectre,2015-11-06,300000000,200074175,879620923,Action,Color,Sam Mendes,...,11700.0,1.0,bomb|espionage|sequel|spy|terrorist,994.0,English,UK,PG-13,6.8,2.35,85000
4,4,4,The Dark Knight Rises,2012-07-20,275000000,448139099,1084439099,Action,Color,Christopher Nolan,...,106759.0,0.0,deception|imprisonment|lawlessness|police offi...,2701.0,English,USA,PG-13,8.5,2.35,164000

### 1. Determine the movie titles with the biggest loss (worldwide gross - production budget) by genre of which the movie language was not French, German or Spanish and where the loss was at least 10 million dollar.

In [5]:
### STEP BY STEP SOLUTION

Determine the movie titles with the **biggest loss (worldwide gross - production budget)** by genre of which the movie language was not French, German or Spanish and where the loss was at least 10 million dollar.

In [6]:
# calcualte profit / loss per movie
query1 = '''SELECT movie_title, \"Worldwide Gross\" - \"Production Budget\"
            FROM movies;    
'''

pd.read_sql(query1, conn).head(10) # only show first 10 records

,movie_title,"""Worldwide Gross"" - ""Production Budget"""
0,Avatar,2358918982
1,Star Wars Ep. VII: The Force Awakens,1752662225
2,Pirates of the Caribbean: At World's End,663420425
3,Spectre,579620923
4,The Dark Knight Rises,809439099
5,The Lone Ranger,-14997885
6,John Carter,7778100
7,Tangled,326581936
8,Spider-Man 3,636860230
9,Avengers: Age of Ultron,1158218722

Determine the movie titles with the biggest loss (worldwide gross - production budget) **by genre of which the movie language was not French, German or Spanish** and where the loss was at least 10 million dollar.

In [7]:
# exclude French, German, Spanish movies 
query1 = '''SELECT movie_title, \"Worldwide Gross\" - \"Production Budget\", language
            FROM movies
            WHERE (language != "French") AND (language != "German") AND (language != "Spanish");
'''

pd.read_sql(query1, conn).head(10) #Star Wars Ep. VII: The Force Awakens is now excluded (why?)

,movie_title,"""Worldwide Gross"" - ""Production Budget""",language
0,Avatar,2358918982,English
1,Pirates of the Caribbean: At World's End,663420425,English
2,Spectre,579620923,English
3,The Dark Knight Rises,809439099,English
4,The Lone Ranger,-14997885,English
5,John Carter,7778100,English
6,Tangled,326581936,English
7,Spider-Man 3,636860230,English
8,Avengers: Age of Ultron,1158218722,English
9,Captain America: Civil War,903304495,English

In [8]:
# exclude French, German, Spanish movies using NOT IN (preferred way - why?)
query1 = '''SELECT movie_title, \"Worldwide Gross\" - \"Production Budget\"
            FROM movies
            WHERE language NOT IN ("French", "German", "Spanish");           
'''

pd.read_sql(query1, conn).head(10)

,movie_title,"""Worldwide Gross"" - ""Production Budget"""
0,Avatar,2358918982
1,Pirates of the Caribbean: At World's End,663420425
2,Spectre,579620923
3,The Dark Knight Rises,809439099
4,The Lone Ranger,-14997885
5,John Carter,7778100
6,Tangled,326581936
7,Spider-Man 3,636860230
8,Avengers: Age of Ultron,1158218722
9,Captain America: Civil War,903304495

Determine the movie titles with the biggest loss (worldwide gross - production budget) **by genre** of which the movie language was not French, German or Spanish and where the loss was at least 10 million dollar.

In [9]:
# select movie with biggest losss per genre
query1 = '''SELECT movie_title, genre, MIN(\"Worldwide Gross\" - \"Production Budget\") 
            FROM movies
            WHERE language NOT IN ("French", "German", "Spanish")
            GROUP BY genre;
'''
pd.read_sql(query1, conn)

,movie_title,genre,"MIN(""Worldwide Gross"" - ""Production Budget"")"
0,A Sound of Thunder,Action,-73699549
1,Mars Needs Moms,Adventure,-110450242
2,Town & Country,Comedy,-94635231
3,Metallica Through the Never,Concert/Performance,-8917094
4,Home,Documentary,-10379944
5,The Promise,Drama,-79955220
6,Exorcist: The Beginning,Horror,-34042459
7,The Nutcracker in 3D,Musical,-69533984
8,Blackhat,Thriller/Suspense,-50451581
9,The Alamo,Western,-68088638

Determine the movie titles with the biggest loss (worldwide gross - production budget) by genre of which the movie language was not French, German or Spanish and where **the loss was at least 10 million dollar.**

In [10]:
# only look at genres of which the loss is greater than 10M
query1 = '''SELECT movie_title, genre, MIN(\"Worldwide Gross\" - \"Production Budget\")
            FROM movies
            WHERE language NOT IN ("French", "German", "Spanish")
            GROUP BY genre
            HAVING MIN(\"Worldwide Gross\" - \"Production Budget\") < -10000000;
''' 

pd.read_sql(query1, conn) # why is there a minus symbol in front of 10M? which genre did we exclude?

,movie_title,genre,"MIN(""Worldwide Gross"" - ""Production Budget"")"
0,A Sound of Thunder,Action,-73699549
1,Mars Needs Moms,Adventure,-110450242
2,Town & Country,Comedy,-94635231
3,Home,Documentary,-10379944
4,The Promise,Drama,-79955220
5,Exorcist: The Beginning,Horror,-34042459
6,The Nutcracker in 3D,Musical,-69533984
7,Blackhat,Thriller/Suspense,-50451581
8,The Alamo,Western,-68088638

In [11]:
# change column name to profit
query1 = '''SELECT movie_title, genre, MIN(\"Worldwide Gross\" - \"Production Budget\") AS profit
            FROM movies
            WHERE language NOT IN ("French", "German", "Spanish")
            GROUP BY genre
            HAVING MIN(\"Worldwide Gross\" - \"Production Budget\") < -10000000;
'''

pd.read_sql(query1, conn)

               movie_title              genre     profit
0       A Sound of Thunder             Action  -73699549
1          Mars Needs Moms          Adventure -110450242
2           Town & Country             Comedy  -94635231
3                     Home        Documentary  -10379944
4              The Promise              Drama  -79955220
5  Exorcist: The Beginning             Horror  -34042459
6     The Nutcracker in 3D            Musical  -69533984
7                 Blackhat  Thriller/Suspense  -50451581
8                The Alamo            Western  -68088638

### 2. What are the top 3 movies released in 2016 which were not profitable but got the highest IMDB-score?

In [12]:
### STEP BY STEP SOLUTION

What are the top 3 **movies released in 2016** which were not profitable but got the highest IMDB-score?

In [13]:
query2 = '''SELECT *
            FROM movies
            WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01';
'''
pd.read_sql(query2, conn).head() # how can we easily check whether we did this correctly?

,index,mid,movie_title,Release Date,Production Budget,Domestic Gross,Worldwide Gross,genre,color,director_name,...,cast_total_facebook_likes,facenumber_in_poster,plot_keywords,num_user_for_reviews,language,country,content_rating,imdb_score,aspect_ratio,movie_facebook_likes
0,11,10,Captain America: Civil War,2016-05-06,250000000,408084349,1153304495,Action,Color,Anthony Russo,...,64798.0,0.0,based on comic book|knife|marvel cinematic uni...,1022.0,English,USA,PG-13,8.2,2.35,72000
1,12,11,Batman v Superman: Dawn of Justice,2016-03-25,250000000,330360194,868160194,Action,Color,Zack Snyder,...,24450.0,0.0,based on comic book|batman|sequel to a reboot|...,3018.0,English,USA,PG-13,6.9,2.35,197000
2,41,37,Rogue One: A Star Wars Story,2016-12-16,200000000,532177324,1050988488,Adventure,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
3,42,38,Finding Dory,2016-06-17,200000000,486295561,1022617376,Adventure,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
4,78,70,Star Trek Beyond,2016-07-22,185000000,158848340,336398312,Adventure,Color,Justin Lin,...,1327.0,4.0,hatred|sequel|space opera|star trek|third part,432.0,English,USA,PG-13,7.5,2.35,30000

In [14]:
# find latest / most recent dates
query2 = '''SELECT *
            FROM movies
            WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01'
            ORDER BY \"Release Date\" DESC;
'''
pd.read_sql(query2, conn).head() # order ascending/descending

,index,mid,movie_title,Release Date,Production Budget,Domestic Gross,Worldwide Gross,genre,color,director_name,...,cast_total_facebook_likes,facenumber_in_poster,plot_keywords,num_user_for_reviews,language,country,content_rating,imdb_score,aspect_ratio,movie_facebook_likes
0,2251,2182,The Butterfly God,2016-12-31,22000000,0,0,Drama,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
1,2535,2467,Reagan,2016-12-31,25000000,0,0,Drama,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
2,4375,4460,Airlift (2016),2016-12-31,4400000,0,9969237,Drama,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
3,4624,4763,Chemical Cut,2016-12-31,1000000,0,0,Drama,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
4,4989,5222,Crabs!,2016-12-31,500000,0,0,Comedy,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None

What are the top 3 movies released in 2016 which were **not profitable** but got the highest IMDB-score?

In [15]:
query2 = '''SELECT movie_title, \"Release Date\", \"Worldwide Gross\" - \"Production Budget\"
           FROM movies
           WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01' AND \"Worldwide Gross\" - \"Production Budget\" < 0;

'''
pd.read_sql(query2, conn).head()

,movie_title,Release Date,"""Worldwide Gross"" - ""Production Budget"""
0,Snowden,2016-09-16,-15698050
1,Free State of Jones,2016-06-24,-26847938
2,Deepwater Horizon,2016-09-30,-33062908
3,Gods of Egypt,2016-02-26,-6446536
4,Billy Lynn's Long Halftime Walk,2016-11-11,-14136542

In [16]:
# we don't need to see the profit (i.e. loss), neither the release date
query2 = '''SELECT movie_title
           FROM movies
           WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01' AND \"Worldwide Gross\" - \"Production Budget\" < 0; 
'''
pd.read_sql(query2, conn).head()

                       movie_title
0                          Snowden
1              Free State of Jones
2                Deepwater Horizon
3                    Gods of Egypt
4  Billy Lynn's Long Halftime Walk

In [17]:
# we do need the imdb_score column though
query2 = '''SELECT movie_title, imdb_score
           FROM movies
           WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01' AND \"Worldwide Gross\" - \"Production Budget\" < 0;
'''
pd.read_sql(query2, conn).head()

                       movie_title  imdb_score
0                          Snowden         NaN
1              Free State of Jones         6.7
2                Deepwater Horizon         NaN
3                    Gods of Egypt         5.5
4  Billy Lynn's Long Halftime Walk         NaN

What are the top 3 movies released in 2016 which were not profitable but got the **highest IMDB-score**?

In [18]:
# find movies with highest imdb_score
query2 = '''SELECT movie_title, imdb_score
            FROM movies
            WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01' AND \"Worldwide Gross\" - \"Production Budget\" < 0
            ORDER BY imdb_score;
'''
pd.read_sql(query2, conn).head()

                        movie_title  imdb_score
0                           Snowden         NaN
1                 Deepwater Horizon         NaN
2   Billy Lynn's Long Halftime Walk         NaN
3  USS Indianapolis: Men of Courage         NaN
4             Whiskey Tango Foxtrot         NaN

In [19]:
# find movies with highest imdb_score (descending order)
query2 = '''SELECT movie_title, imdb_score
            FROM movies
            WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01' AND \"Worldwide Gross\" - \"Production Budget\" < 0
            ORDER BY imdb_score DESC;
'''
pd.read_sql(query2, conn)

                           movie_title  imdb_score
0                                Kicks         7.8
1      They Will Have to Kill Us First         7.7
2                      Une Femme Marie         7.4
3                      The Infiltrator         7.3
4                       Hands of Stone         7.2
5                           Mi America         7.2
6                           Green Room         7.1
7                                 1982         7.1
8                       Time to Choose         7.0
9                       The Neon Demon         7.0
10                  Reign of Assassins         6.9
11                    The Finest Hours         6.8
12                 Free State of Jones         6.7
13                    Midnight Special         6.7
14                           Sharkskin         6.7
15                            Forsaken         6.3
16                           Antibirth         6.3
17                             Ben-Hur         6.1
18     Pride and Prejudice and Zombies         5.8
19                      Jane Got a Gun         5.8
20                       Gods of Egypt         5.5
21                    Creative Control         5.5
22                           Unsullied         5.5
23                   The Young Messiah         5.4
24                          Misconduct         5.3
25                          I Am Wrath         5.2
26                        Fight Valley         5.0
27               The Rise of the Krays         5.0
28                          Adulterers         4.9
29                         Yoga Hosers         4.8
..                                 ...         ...
32                       Code of Honor         4.2
33                             Snowden         NaN
34                   Deepwater Horizon         NaN
35     Billy Lynn's Long Halftime Walk         NaN
36    USS Indianapolis: Men of Courage         NaN
37               Whiskey Tango Foxtrot         NaN
38                       Live by Night         NaN
39                             Silence         NaN
40                   Rules Don't Apply         NaN
41                The Brothers Grimsby         NaN
42                Savva. Serdtse voyna         NaN
43                   The Butterfly God         NaN
44            The Light Between Oceans         NaN
45  Popstar: Never Stop Never Stopping         NaN
46                   Ratchet and Clank         NaN
47                              Reagan         NaN
48                 The History of Love         NaN
49                              Genius         NaN
50                      Bleed for This         NaN
51                             Greater         NaN
52                             Dheepan         NaN
53                         Miss Sloane         NaN
54                Everybody Wants Some         NaN
55                              Morgan         NaN
56                        The Hatching         NaN
57                      The Invitation         NaN
58                        Chemical Cut         NaN
59             The Wrong Side of Right         NaN
60                              Crabs!         NaN
61                            The Fits         NaN

[62 rows x 2 columns]

What are the **top 3** movies released in 2016 which were not profitable but got the highest IMDB-score?

In [20]:
# only pick the top 3 results
query2 = '''SELECT movie_title, imdb_score
            FROM movies
            WHERE \"Release Date\" >= '2016-01-01' AND \"Release Date\" < '2017-01-01' AND \"Worldwide Gross\" - \"Production Budget\" < 0 
            ORDER BY imdb_score DESC
            LIMIT 3;
'''
pd.read_sql(query2, conn) # disclaimer: what could be a problem using this approach (i.e. LIMIT)?

                       movie_title  imdb_score
0                            Kicks         7.8
1  They Will Have to Kill Us First         7.7
2                  Une Femme Marie         7.4

### 3. What is the worldwide gross revenue per weekday for Action movies for which the number of Facebook likes is known (i.e. is different than None)?

In [21]:
# STEP BY STEP SOLUTION

What is the **worldwide gross revenue per weekday** for Action movies for which the number of Facebook likes is known (i.e. is different than None)?

In [22]:
# movie table
query3 = '''SELECT *
            FROM movies;
''' 
pd.read_sql(query3, conn).head()

,index,mid,movie_title,Release Date,Production Budget,Domestic Gross,Worldwide Gross,genre,color,director_name,...,cast_total_facebook_likes,facenumber_in_poster,plot_keywords,num_user_for_reviews,language,country,content_rating,imdb_score,aspect_ratio,movie_facebook_likes
0,0,0,Avatar,2009-12-18,425000000,760507625,2783918982,Action,Color,James Cameron,...,4834.0,0.0,avatar|future|marine|native|paraplegic,3054.0,English,USA,PG-13,7.9,1.78,33000
1,1,1,Star Wars Ep. VII: The Force Awakens,2015-12-18,306000000,936662225,2058662225,Adventure,None,None,...,NaN,NaN,None,NaN,None,None,None,NaN,NaN,None
2,2,2,Pirates of the Caribbean: At World's End,2007-05-24,300000000,309420425,963420425,Adventure,Color,Gore Verbinski,...,48350.0,0.0,goddess|marriage ceremony|marriage proposal|pi...,1238.0,English,USA,PG-13,7.1,2.35,0
3,3,3,Spectre,2015-11-06,300000000,200074175,879620923,Action,Color,Sam Mendes,...,11700.0,1.0,bomb|espionage|sequel|spy|terrorist,994.0,English,UK,PG-13,6.8,2.35,85000
4,4,4,The Dark Knight Rises,2012-07-20,275000000,448139099,1084439099,Action,Color,Christopher Nolan,...,106759.0,0.0,deception|imprisonment|lawlessness|police offi...,2701.0,English,USA,PG-13,8.5,2.35,164000

In [23]:
# daily table
query3 = '''SELECT *
            FROM daily;
''' 
pd.read_sql(query3, conn).tail()

         index  movie        Date  Gross  Theaters  Per Theater  Days  weekday
166385  166385   5399  2012-06-25    654         6        109.0    60        0
166386  166386   5399  2012-06-26    633         6        106.0    61        1
166387  166387   5399  2012-06-27    720         6        120.0    62        2
166388  166388   5399  2012-06-28    394         6         66.0    63        3
166389  166389   5402  2006-05-29   3398         2       1699.0     4        0

In [24]:
# join tables
query3 = '''SELECT *
            FROM movies m, daily d
            WHERE m.mid = d.movie
''' 
pd.read_sql(query3, conn).tail() # 166121 records! Why is that? Is that the same as in the Daily table? Why?

,index,mid,movie_title,Release Date,Production Budget,Domestic Gross,Worldwide Gross,genre,color,director_name,...,aspect_ratio,movie_facebook_likes,index,movie,Date,Gross,Theaters,Per Theater,Days,weekday
166117,5126,5399,Sound of My Voice,2012-04-27,135000,408015,429448,Thriller/Suspense,Color,Zal Batmanglij,...,1.85,0,166385,5399,2012-06-25,654,6,109.0,60,0
166118,5126,5399,Sound of My Voice,2012-04-27,135000,408015,429448,Thriller/Suspense,Color,Zal Batmanglij,...,1.85,0,166386,5399,2012-06-26,633,6,106.0,61,1
166119,5126,5399,Sound of My Voice,2012-04-27,135000,408015,429448,Thriller/Suspense,Color,Zal Batmanglij,...,1.85,0,166387,5399,2012-06-27,720,6,120.0,62,2
166120,5126,5399,Sound of My Voice,2012-04-27,135000,408015,429448,Thriller/Suspense,Color,Zal Batmanglij,...,1.85,0,166388,5399,2012-06-28,394,6,66.0,63,3
166121,5128,5402,Cavite,2006-05-26,7000,70071,71644,Thriller/Suspense,Color,Neill Dela Llana,...,NaN,74,166389,5402,2006-05-29,3398,2,1699.0,4,0

What is the **worldwide gross revenue per weekday** for Action movies for which the number of Facebook likes is known (i.e. is different than None)?

In [25]:
# sum by weekday
query3 = '''SELECT SUM(\"Worldwide Gross\"), weekday
            FROM movies m, daily d
            WHERE m.mid = d.movie 
            GROUP BY weekday;
'''
pd.read_sql(query3, conn)

   SUM("Worldwide Gross")  weekday
0           5009763369414        0
1           4902551986425        1
2           4933776173426        2
3           4923690163044        3
4           4949073481622        4
5           4931005220738        5
6           5028645388248        6

What is the worldwide gross revenue per weekday **for Action movies** for which the number of Facebook likes is known (i.e. is different than None)?

In [26]:
query3 = '''SELECT SUM(\"Worldwide Gross\"), weekday
            FROM movies m, daily d
            WHERE m.mid = d.movie AND genre="Action" 
            GROUP BY weekday;
'''
pd.read_sql(query3, conn)

   SUM("Worldwide Gross")  weekday
0           1190285944090        0
1           1173175112150        1
2           1175987868340        2
3           1175455791936        3
4           1198329931417        4
5           1192077174902        5
6           1211900927914        6

What is the worldwide gross revenue per weekday for Action movies for which the **number of Facebook likes is known (i.e. is different than None)**?

In [27]:
query3 = '''SELECT movie_facebook_likes
            FROM movies;
'''
pd.read_sql(query3, conn)

     movie_facebook_likes
0                   33000
1                    None
2                       0
3                   85000
4                  164000
5                   48000
6                   24000
7                   29000
8                       0
9                  118000
10                  72000
11                 197000
12                 166000
13                  10000
14                  83000
15                  65000
16                  58000
17                   None
18                      0
19                   None
20                      0
21                 123000
22                   5000
23                 118000
24                      0
25                  56000
26                   None
27                 150000
28                  40000
29                      0
...                   ...
4928                   65
4929                  142
4930                    0
4931                 None
4932                   88
4933                  406
4934                21000
4935                 None
4936                  197
4937                 None
4938                 None
4939                 None
4940                    0
4941                    0
4942                26000
4943                  132
4944                  215
4945                  116
4946                 None
4947                    0
4948                  207
4949                 None
4950                  667
4951                    0
4952                19000
4953                   74
4954                 None
4955                   84
4956                   16
4957                 None

[4958 rows x 1 columns]

In [28]:
query3 = '''SELECT movie_facebook_likes
            FROM movies
            WHERE movie_facebook_likes != "None"
'''
pd.read_sql(query3, conn)

     movie_facebook_likes
0                   33000
1                       0
2                   85000
3                  164000
4                   48000
5                   24000
6                   29000
7                       0
8                  118000
9                   72000
10                 197000
11                 166000
12                  10000
13                  83000
14                  65000
15                  58000
16                      0
17                      0
18                 123000
19                   5000
20                 118000
21                      0
22                  56000
23                 150000
24                  40000
25                      0
26                  56000
27                      0
28                  17000
29                  44000
...                   ...
3953                  569
3954                  443
3955                    0
3956                   44
3957                  246
3958                   83
3959                   66
3960                   42
3961                   38
3962                   65
3963                  142
3964                    0
3965                   88
3966                  406
3967                21000
3968                  197
3969                    0
3970                    0
3971                26000
3972                  132
3973                  215
3974                  116
3975                    0
3976                  207
3977                  667
3978                    0
3979                19000
3980                   74
3981                   84
3982                   16

[3983 rows x 1 columns]

In [29]:
# alternatively
query3 = '''SELECT movie_facebook_likes
            FROM movies
            WHERE movie_facebook_likes NOT NULL
'''
pd.read_sql(query3, conn)

     movie_facebook_likes
0                   33000
1                       0
2                   85000
3                  164000
4                   48000
5                   24000
6                   29000
7                       0
8                  118000
9                   72000
10                 197000
11                 166000
12                  10000
13                  83000
14                  65000
15                  58000
16                      0
17                      0
18                 123000
19                   5000
20                 118000
21                      0
22                  56000
23                 150000
24                  40000
25                      0
26                  56000
27                      0
28                  17000
29                  44000
...                   ...
3953                  569
3954                  443
3955                    0
3956                   44
3957                  246
3958                   83
3959                   66
3960                   42
3961                   38
3962                   65
3963                  142
3964                    0
3965                   88
3966                  406
3967                21000
3968                  197
3969                    0
3970                    0
3971                26000
3972                  132
3973                  215
3974                  116
3975                    0
3976                  207
3977                  667
3978                    0
3979                19000
3980                   74
3981                   84
3982                   16

[3983 rows x 1 columns]

In [30]:
# order results by Worldwide Gross (without SUM) does NOT give the desired result:
query3 = '''SELECT SUM(\"Worldwide Gross\"), weekday
            FROM movies m, daily d
            WHERE m.mid = d.movie AND genre="Action" AND movie_facebook_likes NOT NULL
            GROUP BY weekday
            ORDER BY \"Worldwide Gross\";
'''
pd.read_sql(query3, conn)

   SUM("Worldwide Gross")  weekday
0            967954823800        0
1            953114144240        1
2            954160378024        2
3            956547395921        3
4            977894193546        4
5            973462004601        5
6            985891707437        6

In [31]:
# order results by SUM(Worldwide Gross) does
query3 = '''SELECT SUM(\"Worldwide Gross\"), weekday
            FROM movies m, daily d
            WHERE m.mid = d.movie AND genre="Action" AND movie_facebook_likes NOT NULL
            GROUP BY weekday
            ORDER BY SUM(\"Worldwide Gross\");
'''
pd.read_sql(query3, conn)

   SUM("Worldwide Gross")  weekday
0            953114144240        1
1            954160378024        2
2            956547395921        3
3            967954823800        0
4            973462004601        5
5            977894193546        4
6            985891707437        6

In [32]:
# change ordering from ascending to descending
query3 = '''SELECT SUM(\"Worldwide Gross\"), weekday
            FROM movies m, daily d
            WHERE m.mid = d.movie AND genre="Action" AND movie_facebook_likes NOT NULL
            GROUP BY weekday
            ORDER BY SUM(\"Worldwide Gross\") DESC;
'''
pd.read_sql(query3, conn)

   SUM("Worldwide Gross")  weekday
0            985891707437        6
1            977894193546        4
2            973462004601        5
3            967954823800        0
4            956547395921        3
5            954160378024        2
6            953114144240        1

In [33]:
# change column name (alias)
query3 = '''SELECT SUM(\"Worldwide Gross\") AS 'Worldwide Gross Revenue', weekday
            FROM movies m, daily d
            WHERE m.mid = d.movie AND genre="Action" AND movie_facebook_likes NOT NULL
            GROUP BY weekday
            ORDER BY SUM(\"Worldwide Gross\") DESC;
'''
pd.read_sql(query3, conn)

   Worldwide Gross Revenue  weekday
0             985891707437        6
1             977894193546        4
2             973462004601        5
3             967954823800        0
4             956547395921        3
5             954160378024        2
6             953114144240        1

## Where can I find these Jupyter Notebooks? 
https://github.com/RoyKlaasseBos/Data-Analytics-for-Engineers

## What am I supposed to do now?

In [34]:
# 1. Programming Exercises HYP
# 2. Theory Exercises HYP
# 3. Graded Assignment 2 (module 6)
# 4. Watch Video Lecture HYP